\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{ch:voorwoord}{{}{1}{Voorwoord}{chapter*.1}{}}
\citation{Pollefliet2011}
\citation{Knuth1998}
\citation{Creeger2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{3}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{3}{section.1.1}}
\newlabel{sec:onderzoeksvragen}{{1.1}{3}{Probleemstelling en Onderzoeksvragen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hoe kan port scanning de beveiliging van je eigen netwerk verbeteren en wat zijn de gevaren ervan?}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Wat is de beste en effici\IeC {\"e}nste manier om jouw netwerk te beschermen tegen port scanning?}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{2}{5}{Methodologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Port scanning}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Onderzoek}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Opzetten testomgeving}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Port scanning interpreteren}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wat is port scanning?}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soorten port scans MEER INFO ZOEKEN}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Port scanning als bedreiging}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Port scanning als hulpmiddel}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{11}{Conclusie}{chapter.6}{}}
\bibstyle{apa}
\bibdata{bibliografie BP}
