\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Zijn de 'best practices' voldoende als beveiliging tegen een externe of interne aanval?}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Wat is de beste manier om als administrator sporen terug te vinden van een aanval?}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Methodologie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Voorbereiding}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Onderzoek}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Opzetten testomgeving}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}}{7}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Opzetten server met best practises beveiliging}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Aanvallen webserver}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Terugvinden aanval}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Notities}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Sockstress DDOS-aanval}{12}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Uitvoering en schade}{12}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Bescherming en preventie}{12}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Conclusie}{13}{chapter.7}
