[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=938
NormalPos.bottom=731
Class=LaTeXView
Document=NathanBP.tex

[Frame0_View0,0]
TopLine=615
Cursor=31097

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=938
NormalPos.bottom=731
Class=BibTeXView
Document=bibliografie BP.bib

[Frame1_View0,0]
TopLine=0
Cursor=356

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
NathanBP.tex=355 

