\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hoe kan port scanning de beveiliging van je eigen netwerk verbeteren en wat zijn de gevaren ervan?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Wat is de beste en effici\IeC {\"e}nste manier om jouw netwerk te beschermen tegen port scanning?}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Methodologie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Port scanning}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Onderzoek}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Opzetten testomgeving}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Port scanning interpreteren}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Wat is port scanning?}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Soorten port scans MEER INFO ZOEKEN}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Port scanning als bedreiging}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Port scanning als hulpmiddel}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusie}{11}{chapter.6}
