\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleidingk}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hoe kan port scanning de beveiliging van je eigen netwerk verbeteren en wat zijn de gevaren ervan?}{3}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Methodologie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Port scanning}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Onderzoek}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Opzetten testomgeving}{5}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Corpus}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusie}{16}{chapter.4}
