\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Zijn de 'best practices' voldoende als beveiliging tegen een externe of interne aanval?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Wat is de beste manier om als administrator sporen terug te vinden van een aanval?}{4}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Methodologie}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Voorbereiding}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Onderzoek}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Opzetten testomgeving}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Test}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusie}{8}{chapter.4}
