\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Zijn de 'best practices' voldoende als beveiliging tegen een externe of interne aanval?}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Wat is de beste manier om als administrator sporen terug te vinden van een aanval?}{5}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Methodologie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Voorkennis en onderzoek}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Opzetten testomgeving}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installatie + configuratie server}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Installatie + configuratie aanvallersmachine}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Opzetten testomgeving OVERBODIG}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}}{9}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Opzetten server met best practises beveiliging}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Inloggen}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Updates}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Backup}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Firewall}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}IIS}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Modules}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Opties methode uitschakelen}{11}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Dynamische IP restricties}{12}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Request Filtering Rules}{12}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Inschakkelen logs}{12}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Aanvallen webserver}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Sockstress DDOS-aanval}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uitvoering en schade}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bescherming en preventie}{14}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Brute force Hydra-aanval}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Uitvoering en schade}{14}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Post mortem}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Notities}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusie}{18}{chapter.7}
