\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Zijn de 'best practices' voldoende als beveiliging tegen een externe of interne aanval?}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Wat is de beste manier om als administrator sporen terug te vinden van een aanval?}{5}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Methodologie}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Voorkennis en onderzoek}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Opzetten testomgeving}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Situering}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Installatie + configuratie ADServer}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Installatie + configuratie WebServer}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Installatie + configuratie aanvallersmachine}{10}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Opzetten server met best practises beveiliging}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Inloggen}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Updates}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Backup}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Firewall}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}IIS}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Modules}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Opties methode uitschakelen}{13}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Dynamische IP restricties}{13}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Request Filtering Rules}{13}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Inschakkelen logs}{14}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Aanvallen webserver}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Applicatie laag}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sockstress DDOS-aanval}{15}{subsection.4.1.1}
\contentsline {subsubsection}{Uitvoering en schade}{15}{section*.3}
\contentsline {subsubsection}{Bescherming en preventie}{16}{section*.4}
\contentsline {subsection}{\numberline {4.1.2}Brute force Hydra-aanval}{16}{subsection.4.1.2}
\contentsline {subsubsection}{Uitvoering en schade}{16}{section*.5}
\contentsline {subsubsection}{Bescherming en preventie}{17}{section*.6}
\contentsline {section}{\numberline {4.2}Transportlaag}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Internetlaag}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Netwerklaag}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Post mortem}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Notities}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusie}{22}{chapter.7}
