[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1773
NormalPos.bottom=749
Class=LaTeXView
Document=NathanBP.tex

[Frame0_View0,0]
TopLine=415
Cursor=27499

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1773
NormalPos.bottom=749
Class=BibTeXView
Document=bibliografie BP.bib

[Frame1_View0,0]
TopLine=0
Cursor=356

[SessionInfo]
FrameCount=2
ActiveFrame=0

