\select@language {dutch}
\contentsline {chapter}{\numberline {1}Inleiding}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling en Onderzoeksvragen}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Zijn de 'best practices' voldoende als beveiliging tegen een externe of interne aanval?}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Wat is de beste manier om als administrator sporen terug te vinden van een aanval?}{5}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Methodologie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Opzetten testomgeving}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Situering}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Installatie + configuratie ADServer}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Installatie + configuratie WebServer}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Installatie + configuratie aanvallersmachine}{8}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Opzetten server met best practises beveiliging}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Inloggen}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Updates}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Backup}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Firewall}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}IIS}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Modules}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Opties methode uitschakelen}{11}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Dynamische IP restricties}{11}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Request Filtering Rules}{11}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Inschakkelen logs}{12}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Aanvallen webserver}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Applicatie laag}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sockstress DDOS-aanval}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Risico-analyse}{13}{section*.3}
\contentsline {subsubsection}{Uitvoering}{13}{section*.4}
\contentsline {subsubsection}{Bescherming en preventie}{14}{section*.5}
\contentsline {subsection}{\numberline {4.1.2}Brute force Hydra-aanval}{14}{subsection.4.1.2}
\contentsline {subsubsection}{Uitvoering en schade}{14}{section*.6}
\contentsline {subsubsection}{Bescherming en preventie}{15}{section*.7}
\contentsline {section}{\numberline {4.2}Transportlaag}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Internetlaag}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Netwerklaag}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Post mortem}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Manueel}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}RAM-geheugen}{17}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Automatisch}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prestatiemeter}{17}{subsection.5.2.1}
\contentsline {subsubsection}{RAM-geheugen}{18}{section*.8}
\contentsline {chapter}{\numberline {6}Notities}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusie}{21}{chapter.7}
